<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <item
       android:title="chỉnh sửa"
       android:icon="@drawable/modify_button"
       android:showAsAction="ifRoom"
       android:id="@+id/edit_menu"

       />

   <item android:title="xóa"
         android:icon="@drawable/delete_button"
         android:showAsAction="ifRoom"
         android:id="@+id/delete_detail_menu"
       />
</menu>