<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >


    <item android:id="@+id/add_menu"
        android:title="@string/add_menu"
        android:showAsAction="ifRoom"
        android:icon="@drawable/add_button"
        android:orderInCategory="1"
        />
    <item
        android:id="@+id/delete_menu"
        android:title="@string/delete_menu"
        android:showAsAction="never"
        android:orderInCategory="100"

        />

</menu>